* {
  box-sizing: border-box;
}

body {
  background-color:lightblue;
  color: #333;
  margin: 0; }

body, p, ol, ul, td {
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 13px;
  line-height: 18px; }

pre {
  background-color: #eee;
  padding: 10px;
  font-size: 11px; }

a {
  color: #000; }

a:visited {
  color: #666; }

// a:hover {
//   color: #fff;
//   background-color: #000; }

th {
  padding-bottom: 5px; }

td {
  padding: 0 5px 7px; }

div.field,
div.actions {
  margin-bottom: 10px; }

#notice {
  color: green; }

.field_with_errors {
  padding: 2px;
  background-color: red;
  display: table; }

#error_explanation {
  width: 450px;
  border: 2px solid red;
  padding: 7px 7px 0;
  margin-bottom: 20px;
  background-color: #f0f0f0; }

#error_explanation h2 {
  text-align: left;
  font-weight: bold;
  padding: 5px 5px 5px 15px;
  font-size: 12px;
  margin: -7px -7px 0;
  background-color: #c00;
  color: #fff; }

#error_explanation ul li {
  font-size: 12px;
  list-style: square; }

label {
  display: block; 
}

.wrapper {
  margin: 0;
  display: grid;
  grid-template-columns: 0 auto 15%;
  grid-template-rows: 10% auto 5%;
  height: 100vh;
  width: auto;
}

header {
  background-color: #4a76a8;
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  // border: 3px solid black;
    h1{
      font-size: 2.5vw;
      margin-left: 1vw;
    }
    img {
      margin-left: 1.5vw;
      border-radius: 50%;
      width: 32px;

    }
}

.main-content {
  background-color: #edeef0;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  text-align: center;
  width: 100%;
  display: grid;
  grid-template-columns: 15% auto;
}

.right-content {
  background-image: url(singles-img.jpg);
  background-size: 100%;
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

footer {
  background-color: #4a76a8;
  grid-column: 1 / 4;
  grid-row: 3 / 4;
  text-align: end;
  padding: 1%;
}

